BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/27/2025  10:03:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab4.obj TO .\Objects\lab4 PRINT (.\Listings\lab4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab4.obj (LAB4)


LINK MAP OF MODULE:  .\Objects\lab4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?PR?MAIN?LAB4
            CODE    0832H     0020H     UNIT         ?PR?_DELAY?LAB4
            CODE    0852H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab4 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB4

?PR?MAIN?LAB4
  +--> ?PR?_DELAY?LAB4



SYMBOL TABLE OF MODULE:  .\Objects\lab4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0852H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2025  10:03:23  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0855H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0852H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0852H         LINE#         133
  C:0854H         LINE#         134
  C:0855H         LINE#         135
  C:0856H         LINE#         136
  C:0858H         LINE#         185
  C:085BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  B:00B0H.0       PUBLIC        Button1
  B:00B0H.1       PUBLIC        Button2
  B:00B0H.2       PUBLIC        Button3
  B:00B0H.3       PUBLIC        Button4
  C:0832H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0832H         LINE#         12
  C:0832H         LINE#         13
  C:0832H         LINE#         15
  C:083CH         LINE#         16
  C:083CH         LINE#         17
  C:084AH         LINE#         18
  C:0851H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         25
  C:0803H         LINE#         29
  C:0806H         LINE#         31
  C:0806H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2025  10:03:23  PAGE 3


  C:0806H         LINE#         37
  C:0809H         LINE#         38
  C:0809H         LINE#         39
  C:080CH         LINE#         40
  C:080EH         LINE#         46
  C:0811H         LINE#         47
  C:0811H         LINE#         48
  C:0814H         LINE#         49
  C:0816H         LINE#         55
  C:0819H         LINE#         56
  C:0819H         LINE#         57
  C:081CH         LINE#         58
  C:081EH         LINE#         64
  C:0821H         LINE#         65
  C:0821H         LINE#         66
  C:0824H         LINE#         67
  C:0826H         LINE#         73
  C:0826H         LINE#         74
  C:0829H         LINE#         75
  C:0829H         LINE#         78
  C:0830H         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0061H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
