BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/28/2026  09:23:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab6.obj TO .\Objects\seven segmement PRINT (.\Listings\sev
>> en segmement.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab6.obj (LAB6)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\seven segmement (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LAB6
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     001DH     UNIT         ?PR?DELAY?LAB6
            CODE    08A9H     0019H     UNIT         ?PR?MAIN?LAB6
            CODE    08C2H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\seven segmement (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB6
  +--> ?C_INITSEG

?PR?MAIN?LAB6
  +--> ?PR?DELAY?LAB6



SYMBOL TABLE OF MODULE:  .\Objects\seven segmement (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  09:23:45  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:088CH         PUBLIC        delay
  C:08A9H         PUBLIC        main
  D:0008H         PUBLIC        seg_code
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:088CH         LINE#         19
  C:088CH         LINE#         20
  C:088CH         LINE#         22
  C:088FH         LINE#         23
  C:08A8H         LINE#         24
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08A9H         LINE#         26
  C:08A9H         LINE#         27
  C:08A9H         LINE#         30
  C:08A9H         LINE#         31
  C:08A9H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2026  09:23:45  PAGE 3


  C:08B5H         LINE#         33
  C:08B5H         LINE#         34
  C:08BCH         LINE#         35
  C:08BFH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0051H BYTE ( 3%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
